# Database configuration
POSTGRES_URL=jdbc:postgresql://localhost:5432/warehouse
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# UDP ports
UDP_PORT_1=3344
UDP_PORT_2=3355
