# Database configuration
POSTGRES_URL=jdbc:postgresql://postgres:5432/warehouse
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9093

# UDP ports
UDP_PORT_1=3345
UDP_PORT_2=3356
